WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox1" Width="800" Height="350" Margin="0,85,0,0" AcceptsReturn="True" AcceptsTab="True" Background="BlanchedAlmond"></TextBox>

        <WrapPanel>

            <StackPanel Width="800" Height="50" Orientation="Horizontal" Margin="10,10,0,350" Background="Wheat" >
            <ComboBox x:Name="ComboBox"  Width="100" Height="25" Margin="10,2,60,0" SelectionChanged="ComboBox_SelectionChanged" ></ComboBox>
                <Button x:Name="SaveButton" Content="Save"  Width="65" Height="25" Margin="10" Click="Button_Click"></Button>
                <Button   Content="Auto save" Width="65" Height="25" Margin="10" Click="Button_Click_5" ></Button>
                <Button  Content="Cut"  Width="65" Height="25" Margin="10" Click="Button_Click_1" ></Button>
                <Button Content="Copy" Width="65" Height="25" Margin="10" Click="Button_Click_3" ></Button>
                <Button  Content="Paste" Width="65" Height="25" Margin="10" Click="Button_Click_2" ></Button>
                <Button Content="Seleckt All" Width="65" Height="25" Margin="10" Click="Button_Click_4"></Button>
            </StackPanel>








        </WrapPanel>

    </Grid>
</Window>
